<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style>
			body {
				padding-top: 3.5vw;
				text-align: center;
				font: 1.8vw "Arial";
			}
			.hordiv {
				text-align: center;
				margin: auto;
				width: 96vw;
				height: 35vw;
				display: inline-block;
			}
			.gamediv {
				display: inline-block;
				width: 48vw;
				height: 30vw;
				float: left;
			}
			.gamediv * {display: block;}
			h4 {
				margin: 0.4vw;
				font-size: 1.8vw;
				text-decoration: underline;
			}
			.dl {
				position: absolute;
				width: 48vw;
				height: 30vw;
			}
			.dl span {
				position: relative;
				top: 0.6vw;
				left: 9vw;
				width: 30vw;
				height: 20vw;
				background-color: rgba(0, 255, 0, 0.25);
				opacity: 0;
			}
			.dl span:hover {
				opacity: 1;
			}
			a {
				padding: 9vw 0px;
				position: relative;
				bottom: 3vw;
				left: 0vw;
				width: 30vw;
				height: 2vw;
				font: bold 5vw "Arial";
				text-decoration: none;
			}
			img {
				margin: 1vw auto;
				width: 30vw;
				height: 20vw
			}
			p {font-size: 1.2vw;}
		</style>
		<title>GarpsGame</title>
	</head>
	
	<body>
		<div class="hordiv">
			<div class="gamediv">
				<h4>GarpsGame Original (Singleplayer)</h4>
				<div class="dl"><span><a target="_self" href="GarpsGame_Original.jar">Download</a></span></div>
				<img src="original.png">
				<p>
					Garp collects diamonds while Gnomus tries to kill him.<br>
					Gnomus, however, is drunk and doesn't know where to go.
				</p>
			</div>
			<div class="gamediv">
				<h4>GarpsGame Extra 1 (Singleplayer)</h4>
				<div class="dl"><span><a target="_self" href="GarpsGame_Extra1.jar">Download</a></span></div>
				<img src="extra1.png">
				<p>
					This time, Garp really needs to run. Gnomus is sober and deadly.
				</p>
			</div>
		</div>
		<div class="hordiv">
			<div class="gamediv">
				<h4>GarpsGame Extra 2 (Multiplayer)</h4>
				<div class="dl"><span><a target="_self" href="GarpsGame_Extra2.jar">Download</a></span></div>
				<img src="extra2.png">
				<p>
					Gnomus is depressed and doesn't move until player 2 tells him where to go.
				</p>
			</div>
			<div class="gamediv">
				<h4>GarpsGame Extra 3 (Multiplayer)</h4>
				<div class="dl"><span><a target="_self" href="GarpsGame_Extra3.jar">Download</a></span></div>
				<img src="extra3.png">
				<p>
					Gnomus is back in action and more ferocious than ever! <br>
					Luckily, Garp isn't his only target his time.
				</p>
			</div>
		</div>
	</body>
</html>