<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style>
			body {
				padding-top: 3.5vw;
				text-align: center;
				font: 1.8vw "Arial";
			}
			.hordiv {
				text-align: center;
				margin: auto;
				width: 96vw;
				height: 35vw;
				display: inline-block;
			}
			.gamediv {
				display: inline-block;
				width: 48vw;
				height: 30vw;
			}
			.gamediv * {display: block;}
			h4 {
				margin: 0.4vw;
				font-size: 1.8vw;
				text-decoration: underline;
			}
			.dl {
				position: absolute;
				width: 48vw;
				height: 30vw;
			}
			.dl span {
				position: relative;
				top: 0.6vw;
				left: 9vw;
				width: 30vw;
				height: 20vw;
				background-color: rgba(0, 255, 0, 0.25);
				opacity: 0;
			}
			.dl span:hover {
				opacity: 1;
			}
			a {
				padding: 9vw 0px;
				position: relative;
				bottom: 3vw;
				left: 0vw;
				width: 30vw;
				height: 2vw;
				font: bold 5vw "Arial";
				text-decoration: none;
			}
			img {
				margin: 1vw auto;
				width: 30vw;
				height: 20vw
			}
			p {font-size: 1.2vw;}
		</style>
		<title>Pong</title>
	</head>
	
	<body>
		<div class="hordiv">
			<div class="gamediv">
				<h4></h4>
				<div class="dl"><span><a target="_self" href="Pong.jar">Download</a></span></div>
				<img src="pong.png">
				<p>
					Player 1 controls: W for going up, S for going down.<br>
					Player 2 controls: I for going up, K for going down.
				</p>
			</div>
		</div>
	</body>
</html>