<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style>
			body {
				padding-top: 3vw;
				text-align: center;
				font: 1vw "Arial";
			}
			form > div {margin: 0.5vw;}
			.label {
				width: 10vw;
				display: inline-block;
			}
			#error {
				font: 0.75vw "Arial";
				color: red;
			}
			input {font: 1vw "Arial";}
			input[type="button"], #error {
				position: relative;
				left: 5vw;
				top: 0.5vw;
			}
			table {
				border-collapse: collapse;
				position: relative;
				left: 35vw;
				top: 5vw;
				display: none;
			}
			th, td {
				border: 0.2vw solid black;
				width: 7.5vw;
				height: 3vw;
			}
		</style>
		<title>Car Garage</title>
	</head>
	
	<body>
		<form>
			<div><div class="label">Merk</div><input type="text"></div>
			<div><div class="label">Model</div><input type="text"></div>
			<div><div class="label">Prijs</div><input type="text"><div id="error"></div></div>
			<input type="button" value="verstuur" onclick="append()">
		</form>
		<table>
			<tr>
				<th>Merk</th>
				<th>Model</th>
				<th>Prijs</th>
				<th></th>
			</tr>
			<tr id="totalRow">
				<td colspan="2">Totaal</td>
				<td id="totalNumber"></td>
			</tr>
		</table>
	</body>
		
	<script src="../../2.1.4_jquery.min.js"></script>
	<script>
		$('input[type="text"]').eq(0).focus();
		var tableContent = $('table').html();
		var garage = [];
		
		function append(){
			$('#error').html("Prijs moet een getal zijn.");
			var car = {
				merk: $('input[type="text"]').eq(0).val(),
				model: $('input[type="text"]').eq(1).val(),
				prijs: Number($('input[type="text"]').eq(2).val())
			};
			if (!isNaN(car.prijs)) {
				garage.push(car);
				update();
				$('input[type="text"]').val("");
				$('input[type="text"]').eq(0).focus();
				$('#error').html("");
			}
		};
		
		function wipe(thisObj) {
			var index = $('a').parent().children('a').index(thisObj);
			garage.splice(index, 1);
			update();
		};
		
		function update() {
			$('table').css("display", "none");
			if (garage[0] != null) {$('table').css("display", "initial");}
			$('table').html(tableContent);
			var price = 0;
			for (var i = 0; i < garage.length; i++) {
				$('#totalRow').before("<tr class='car'><td></td><td></td><td></td><td></td></tr>");
				$('.car:last td').eq(0).html(garage[i].merk);
				$('.car:last td').eq(1).html(garage[i].model);
				$('.car:last td').eq(2).html("€ "+ garage[i].prijs);
				$('.car:last td').eq(3).html("<a href='#!' onclick='wipe($(this))'>verwijder</a>");
				price += Number(garage[i].prijs);
			}
			$('#totalNumber').html("€ "+ price);
		};
	</script>
</html>